# GLOBAL
APP_ENV=dev

# PORT
FRONT_PORT=8080
RABBITMQ_PORT=8081
XDEBUG_PORT=9003

# RABBITMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_DEFAULT_VHOST=/

# DATABASE
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=rootpasswd
MYSQL_USER=myuser
MYSQL_PASSWORD=myuserpasswd
MYSQL_DATABASE=clean-archi-cqs
